org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1
lodestone_version=1.7.0.182
mod_id=minecraftxundertale
mod_name=Minecraft x Undertale Mod
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.mxumod.mxumod
mod_authors=BoxFaceJedi, Apocalyptic!Code
mod_description=a Minecraft mod that adds Undertale character skills into the game